<!DOCTYPE html>
<html>
<head>
	<title>Notable Alumni</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: white;
		}
		header {
			background-color: #0066CC;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: left;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.card {
			background-color: white;
			border: 1px solid #CCCCCC;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 20px;
			display: flex;
			align-items: center;
		}
		.card img {
			width: 150px;
			height: 150px;
			margin-right: 20px;
			object-fit: cover;
			border-radius: 50%;
			border: 5px solid #0066CC;
		}
		.card h2 {
			margin: 0;
			font-size: 24px;
			color: #333333;
		}
		.card p {
			margin: 0;
			color: #666666;
			font-size: 18px;
			line-height: 1.5;
		}
		.card a {
			color: #0066CC;
			font-size: 18px;
			text-decoration: none;
			margin-left: auto;
			transition: color 0.3s;
		}
		.card a:hover {
			color: #003D7D;
		}
	</style>
</head>
<body>
	<header>
        <img src="college_logo.png" alt="College Logo" align="left" width="350" height="100">
		<h1>Notable Alumni of MMCOE</h1>
	</header>
	<div class="container">
		<div class="card">
			<img src="notable alumni 1.png" alt="Alumni">
			<div>
				<h2>Tejas Mesta</h2>
				<p>Class of 2023</p>
				<p>Deutsche Bank</p>
				<a href="#">Learn more</a>
			</div>
		</div>
		<div class="card">
			<img src="notable alumni 2.jpeg" alt="Alumni">
			<div>
				<h2>Atharva Mahadeokar</h2>
				<p>Class of 2021</p>
				<p>Rakuten Group , Tokyo</p>
				<a href="#">Learn more</a>
			</div>
		</div>
		<div class="card">
			<img src="notable alumni 3.jpeg" alt="Alumni">
			<div>
				<h2>Shweta Kothawade</h2>
				<p>Class of 2021</p>
				<p>Volkswagen Group Technology Solutions India</p>
				<a href="#">Learn more</a>
			</div>
		</div>
	</div>
</body>
</html>